FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir redis

COPY alembic.ini ./
COPY migrations/ ./migrations/
COPY libs/ ./libs/
COPY configs/ ./configs/
COPY services/ ./services/

EXPOSE 8000

# Create entrypoint script
RUN echo '#!/bin/bash\n\
python libs/init_db.py\n\
uvicorn services.api.main:app --host 0.0.0.0 --port 8000\n' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]